# eeChat

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/farahaniconsulting/eechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farahaniconsulting/eechat/: EEChatApp.kt  MainActivity.kt
app/src/main/java/com/farahaniconsulting/eechat/db/: EEChatDb.kt  InboxDao.kt  MessageDao.kt
app/src/main/java/com/farahaniconsulting/eechat/di/: ComposeMessageFragmentModule.kt  EEChatAppComponent.kt  EEChatAppModule.kt  InboxFragmentModule.kt  MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/farahaniconsulting/eechat/presenter/inbox/: InboxPresenter.kt  InboxPresenterProivder.kt  InboxPresenterProvider.kt
app/src/main/java/com/farahaniconsulting/eechat/presenter/message/: ComposeMessagePresenter.kt  ComposeMessagePresenterProvider.kt
app/src/main/java/com/farahaniconsulting/eechat/ui/: MainActivity.kt
app/src/main/java/com/farahaniconsulting/eechat/ui/common/: BaseActivity.kt  BaseFragment.kt  Constants.kt
app/src/main/java/com/farahaniconsulting/eechat/ui/common/extensions/: DateExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/farahaniconsulting/eechat/ui/inbox/: InboxFragment.kt  InboxProviderView.kt  InboxRVAdapter.kt  ListItem.kt  MainActivity.kt
app/src/main/java/com/farahaniconsulting/eechat/ui/message/: AutoUpdatableAdapter.kt  ComposeMessageFragment.kt  ComposeMessageProviderView.kt  ComposeMessageRVAdapter.kt  ListItem.kt
app/src/main/java/com/farahaniconsulting/eechat/view/: MainActivity.kt
app/src/main/java/com/farahaniconsulting/eechat/vo/: Inbox.kt  Message.kt
app/src/main/res/drawable/: roundcorner_icon.xml  rounded_left_side.xml  rounded_right_side.xml
app/src/main/res/layout/: activity_main.xml  compose_message_item.xml  compose_message_reciever_item.xml  compose_message_sender_item.xml  fragment_inbox.xml  inbox_fragment.xml  inbox_item.xml  message_fragment.xml
app/src/main/res/navigation/: nav_inbox_message_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/farahaniconsulting/eechat/: ExampleUnitTest.kt
app/src/test/java/com/farahaniconsulting/eechat/db/: EEChatDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
