buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath langs.android_gradle_plugin
        classpath langs.kotlin
        classpath langs.kotlin_allopen
        classpath deps.navigation.safe_args_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}