ext.deps = [:]


def versions = [:]
versions.kotlin = "1.3.21"
versions.android_gradle_plugin = "3.4.1"
versions.support = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.dagger = "2.22.1"
versions.room = "2.2.0-alpha01"
versions.lifecycle = "2.0.0"
versions.navigation = "2.1.0-beta01"
versions.junit = "4.12"
versions.test_runner = "1.1.0"

def langs = [:]
langs.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
langs.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
langs.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
langs.kotlin_allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
ext.langs = langs

def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 28
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def support = [:]

support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.support = "androidx.legacy:legacy-support-v4:$versions.support"
support.annotatoin = "androidx.annotation:annotation:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support


def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def navigation = [:]
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidsupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.test_runner"
test.lifecycle = "androidx.arch.core:core-testing:$versions.lifecycle"
deps.test = test


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos