ext.deps = [:]


def versions = [:]
versions.kotlin = "1.3.21"
versions.android_gradle_plugin = "3.4.1"
versions.support = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.dagger = "2.22.1"
versions.junit = "4.12"
versions.test_runner = "1.1.0"

def langs = [:]
langs.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
langs.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
langs.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
ext.langs = langs

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 28
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def support = [:]

support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.support = "androidx.legacy:legacy-support-v4:$versions.support"
support.annotatoin = "androidx.annotation:annotation:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidsupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.test_runner"
deps.test = test


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos