apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.farahaniconsulting.eeChat"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation langs.kotlin_stdlib
    // Android
    implementation deps.support.appcompat
    implementation deps.support.support
    implementation deps.support.annotatoin
    implementation deps.support.design
    implementation deps.support.constraintlayout

    // Dagger 2
    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.androidsupport
    annotationProcessor deps.dagger.processor
    kapt deps.dagger.compiler
    kapt deps.dagger.processor

    // Room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.room.testing

    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
}