apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.farahaniconsulting.eeChat"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation langs.kotlin_stdlib
    // Android
    implementation deps.support.appcompat
    implementation deps.support.support
    implementation deps.support.annotatoin
    implementation deps.support.design
    implementation deps.support.constraintlayout

    // Life cycle
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    // Room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.room.testing

    //Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // Dagger 2
    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.androidsupport
    annotationProcessor deps.dagger.processor
    kapt deps.dagger.compiler
    kapt deps.dagger.processor


    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    testImplementation deps.test.lifecycle
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
}